bloql/server/schema/schema.graphql

type Blog implements Node {
  id: ID!
  posts(before: String, after: String, first: Int, last: Int): PostConnection
}

type Meta {
  title: String!
  slug: String!
  date: String!
  comments: Boolean
  categories: [String]
  tags: [String]
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Post implements Node {
  id: ID!
  meta: Meta
  content: String!
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]
}

type PostEdge {
  node: Post
  cursor: String!
}

type Root {
  node(id: ID!): Node
  blog: Blog
}
